{
    "name": "bryceadams/terminal-hue",
    "description": "A command line app to control your Phillips Hue lights.",
    "require": {
        "symfony/console": "dev-master",
        "sqmk/phue": "~1.1.0"
    },
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Bryce Adams",
            "email": "brycead@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "TerminalHue": "src"
        }
    }
}
